<?xml version="1.0" encoding="utf-8"?>

<!--<android.support.v4.widget.DrawerLayout :android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".NavigationActivity"-->
<!--    android:background="#C7FCF2"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--        <ImageView-->
<!--            android:id="@+id/backimg"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/img"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <LinearLayout-->
<!--            android:id="@+id/layout1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/backimg"-->
<!--            android:layout_marginTop="2dp">-->
<!--            <LinearLayout-->
<!--                android:id="@+id/services"-->
<!--                android:layout_width="170dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="20dp"-->
<!--                android:background="@drawable/border">-->

<!--                <ImageView-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:background="@drawable/services" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textAlignment="center"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:text="Services"-->
<!--                    android:textSize="23sp"-->
<!--                    android:textStyle="bold" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/reports"-->
<!--                android:layout_width="170dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:background="@drawable/border">-->

<!--                <ImageView-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:background="@drawable/report" />-->

<!--                <TextView-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Report"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textSize="23sp"-->
<!--                    android:textStyle="bold" />-->

<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:id="@+id/layout2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/layout1"-->
<!--            android:layout_marginTop="2dp"-->

<!--            >-->
<!--            <LinearLayout-->
<!--                android:id="@+id/feedback"-->
<!--                android:layout_width="170dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="20dp"-->
<!--                android:background="@drawable/border">-->

<!--                <ImageView-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:background="@drawable/feedback" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textAlignment="center"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:text="Feedback"-->
<!--                    android:textSize="23sp"-->
<!--                    android:textStyle="bold" />-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:id="@+id/aboutus"-->
<!--                android:layout_width="170dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="20dp"-->
<!--                android:background="@drawable/border">-->
<!--                <ImageView-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:background="@drawable/aboutus" />-->
<!--                <TextView-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="About us"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textSize="25sp"-->
<!--                    android:textStyle="bold" />-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:id="@+id/bookappointment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/layout2"-->
<!--            android:layout_margin="10dp"-->
<!--            android:padding="10dp"-->
<!--            android:background="@drawable/rounded_button">-->
<!--            <ImageView-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:background="@drawable/bookappointment" />-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="5dp"-->
<!--                android:text="Book Appointment"-->
<!--                android:textAlignment="center"-->
<!--                android:textSize="23sp"-->
<!--                android:textStyle="bold" />-->
<!--        </LinearLayout>-->
<!--    </RelativeLayout>-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00CC99">

    <View
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="#00CC99"></View>

    <EditText
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:background="#fff"
        android:hint="Name"
        android:padding="8dp" />

    <EditText
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="18dp"
        android:background="#fff"
        android:layout_below="@+id/text1"
        android:hint="Surname"
        android:padding="8dp" />

    <EditText
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="#fff"
        android:layout_below="@+id/text2"
        android:hint="Email"
        android:padding="8dp" />

    <EditText
        android:id="@+id/text4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="#fff"
        android:layout_below="@+id/text3"
        android:hint="Phone No"
        android:padding="8dp" />

    <EditText
        android:id="@+id/text5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="#fff"
        android:layout_below="@+id/text4"
        android:hint="Address"
        android:padding="8dp" />

    <Button
        android:id="@+id/b1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text5"
        android:layout_alignStart="@+id/text5"
        android:layout_alignEnd="@+id/text5"
        android:layout_marginTop="18dp"
        android:text="logout"
        android:textColor="#00CC99" />

</RelativeLayout>

