<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#04D5C1"
        tools:context=".controller.Signup">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#C7FCF2">

            <LinearLayout
                android:id="@+id/relative_image"
                android:layout_width="match_parent"
                android:layout_height="210dp" >
                <ImageView
                    android:src="@drawable/login"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutfname"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_below="@id/relative_image"
                android:background="#C7FCF2"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/f_name"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:background="@color/white"
                    android:hint="First Name"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/fL_name"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@color/white"
                    android:hint="last Name"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutemial"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/layoutfname"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:hint="Username" />

                <EditText
                    android:id="@+id/pwd"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:inputType="textPassword"
                    android:hint="Password" />

                <EditText
                    android:id="@+id/cfrmPwd"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:inputType="textPassword"
                    android:hint="Confirm Password" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/rbg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutemial"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbmale"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/rbFemale"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Female" />

                <RadioButton
                    android:id="@+id/rbothers"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="others" />
            </RadioGroup>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/rbg"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#20B2AA"
                android:onClick="registerClicked"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>